body {
    background-image: 
        linear-gradient(
            180deg,
        hsl(273, 75%, 66%),
        hsl(240, 73%, 65%)
    );
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

html, body, .tama√±ocien {
    height: 100%;
}

h1 {
    
}

.imagen {
    background-color: white;
    display: inline-block;
    border-radius: 15px 0px 0px 15px;
}

.texto {
    display: inline-block;
    border-radius: 0px 15px 15px 0px;
    padding: 15px;
    background-color: white;
}

.tarjeta {
    
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 40% 55%;
}

.orientacionvertical {
    align-items: center;
}

.img-gris {
    content: url(./images/bg-pattern-desktop.svg);
    width: 450px;
    height: 450px;
    transform: translate(-60px);
    margin: 2px;
    max-width: 30rem;
    
    position: absolute;
    left: 200px;
    top: 80px;
    z-index: 1;
}

.img-mujer {
    content: url(./images/illustration-woman-online-desktop.svg);
    width: 350px;
    height: 300px;
    transform: translate(-60px);
    
    margin: 2px;
    max-width: 30rem;
    
    position: absolute;
    left: 300px;
    top: 160px;
    z-index: 1;
}

.img-caja {
    content: url(./images/illustration-box-desktop.svg);
    width: 150px;
    height: 150px;
    transform: translate(-200px);
    content-visibility: center;
    position: absolute;
    top: 280px;
    left: 430px;
    z-index: 1;
}

@media (max-width: 576px) {
    
    .tarjeta {
        background-color: white;
        width: 100%;
        height: 100%;
        align-items: center;
        border-radius: 10px 10px 10px 10px;
        grid-template-columns: 100%;
        grid-template-rows: 40% 50%;
        margin-top: 125px;
    }
    
    .imagen {
        background-color: white;
        align-items: center;
        width: 100%;
        height: 50%;
        border-radius: 10px 10px 0px 0px;
        margin-top: 100px;
    }
    
    .texto {
        background-color: white;
        width: 100%;
        height: 100%;
        align-items: center;
        text-align: center;
        border-radius: 0px 0px 10px 10px;
        margin-top: 50px;
    }

    .img-gris {
        width: 250px;
        height: 250px;
        position: absolute;
        left: 100px;
        top: -1px;
    }

    .img-mujer {
        width: 250px;
        height: 200px;
        position: absolute;
        left: 105px;
        top: 0px;
    }

    .img-caja {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 225px;
        top: 0x;
    }
}